# Ripen-Go

./: README.md  pubspec.yaml
android/app/: build.gradle  build.gradle.kts
ios/Runner.xcodeproj/: project.pbxproj
lib/: forgot_password.dart  header_section.dart  home.dart  login_page.dart  main.dart  mysql_auth_service.dart  profile.dart  signup.dart
lib/admin/: admin_bnbar.dart  admin_dashboard.dart  admin_statistics.dart  admin_tips.dart  admin_umngmnt.dart  adminprofile.dart
lib/user/: camera_screen.dart  fullscreenimage.dart  user_bottomnavbar.dart  user_dashboard.dart  user_expenses.dart  user_home.dart  user_profile.dart  user_tips.dart
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
ripen_go/: README.md  firebase.json  pubspec.yaml
ripen_go/android/: MainActivity.kt  build.gradle  settings.gradle
ripen_go/android/app/: build.gradle
ripen_go/android/app/src/main/kotlin/com/example/ripen_go/: MainActivity.kt
ripen_go/ios/Runner/: Info.plist
ripen_go/lib/: home.dart  login.dart  main.dart  profile.dart  tips.dart
ripen_go/linux/: CMakeLists.txt
ripen_gov2/: README.md  pubspec.yaml
ripen_gov2/android/app/: build.gradle.kts
ripen_gov2/lib/: auth_service.dart  gallery.dart  home.dart  signup.dart
ripen_gov2/linux/: CMakeLists.txt
ripen_gov2/test/: widget_test.dart
ripen_gov2/web/: index.html  manifest.json
ripen_gov2/windows/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
